# Configurar Driver de conexion a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuramos la url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
# Configuramos el username de la base de datos
spring.datasource.username=root
# Configuramos la passwordd de la base de datos
spring.datasource.password=
# Indico a Spring que solo cree cuando sea necesario, sino solo actulizara
spring.jpa.hibernate.ddl-auto=update
# Como sera el dialecto de uso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Le indicamos a Spring que queremos visualizar las querys mediante la terminal
spring.jpa.show-sql=true
# Le indicamos a Spring que queremos visualizar el formato mediante la terminal
spring.jpa.properties.hibernate.format_sql=true
# Le indica la estrategia a nivel físico como trabajara Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
